NODE_ENV='production'
BASE_URL=null
LMS_BASE_URL=null
STUDIO_BASE_URL=null
DISCOVERY_API_BASE_URL=null
LOGO_URL=null
LOGIN_URL=null
LOGOUT_URL=null
CSRF_TOKEN_API_PATH=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
ACCESS_TOKEN_COOKIE_NAME=null
USER_INFO_COOKIE_NAME=null
SITE_NAME=null
NEW_RELIC_ADMIN_KEY=null
NEW_RELIC_APP_ID=null
NEW_RELIC_LICENSE_KEY=null
COPP_API_BASE_URL='null'
COPP_API_REFRESH_TOKEN=null
COPP_API_BASE_URL='https://coppapi.copp.knotta.ru/api/v1'
COPP_API_REFRESH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY0Nzk3NTU1MSwianRpIjoiNmIxNTA5MTViZDcxNGU5MWIzMGQzZTkwZmNjNTA5MGIiLCJ1c2VyX2lkIjoiZDkwMGVhM2ItODExNy00ZjM3LWJmODUtOGU0YTNjOWUwYjdmIn0.JVnw-m1EJqpaAW1Wkplf13XZjyCgIQJ0MiWPHuwz9Qw'

